*{
    margin: 0px;
    padding: 0px;
}
body {
    width: 90%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: #40aeee;
}
#containerA{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh;
    grid-gap: 1vh;
    grid-template-areas: "box1";                                   
}
#containerB{
    text-align: center;
    font-size: x-large;
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh;
    grid-template-areas: "container1 container1"
                                      "container2 container3";      
}
#container1{
    grid-area: container1;
    background-color: antiquewhite;
    border : 1px solid black;
    display : flex;
    justify-content : space-between;                             
}
#container2{
    grid-area: container2;
    display: grid;
    grid-gap: 5vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh 50vh;
    grid-template-areas: "boxA boxA"
                                      "boxB boxC";                                   
}
#container3{
    grid-area: container3;    
    display: grid;
    grid-gap: 10vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33vh 33vh 33vh;
    grid-template-areas: "boxD boxE"
                                      "boxF boxG"
                                      "boxH boxI";                                   
}                           
#boxA{
    grid-area: boxA;
}
#boxB{
    grid-area: boxB;
}
#boxC{
    grid-area: boxC;
}
#boxD{
    grid-area: boxD;
}
#boxE{
    grid-area: boxE;
}
#boxF{
    grid-area: boxF;
}
#boxG{
    grid-area: boxG;
}
#boxH{
    grid-area: boxH;
}
#boxI{
    grid-area: boxI;
}
img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid #000;
}